<results game="210" group="8" period="5">
	<warehousestock>
		<article id="1" amount="50" startamount="100" pct="50.00" price="163.29" stockvalue="8164.40"/>
		<article id="2" amount="50" startamount="100" pct="50.00" price="167.49" stockvalue="8374.55"/>
		<article id="3" amount="30" startamount="100" pct="30.00" price="167.82" stockvalue="5034.51"/>
		<article id="4" amount="70" startamount="100" pct="70.00" price="39.17" stockvalue="2741.70"/>
		<article id="5" amount="100" startamount="100" pct="100.00" price="39.07" stockvalue="3907.04"/>
		<article id="6" amount="10" startamount="100" pct="10.00" price="45.06" stockvalue="450.61"/>
		<article id="7" amount="70" startamount="100" pct="70.00" price="35.08" stockvalue="2455.48"/>
		<article id="8" amount="90" startamount="100" pct="90.00" price="35.30" stockvalue="3177.26"/>
		<article id="9" amount="100" startamount="100" pct="100.00" price="37.41" stockvalue="3741.49"/>
		<article id="10" amount="70" startamount="100" pct="70.00" price="13.19" stockvalue="923.35"/>
		<article id="11" amount="100" startamount="100" pct="100.00" price="14.05" stockvalue="1404.82"/>
		<article id="12" amount="90" startamount="100" pct="90.00" price="13.69" stockvalue="1231.90"/>
		<article id="13" amount="70" startamount="100" pct="70.00" price="14.03" stockvalue="982.00"/>
		<article id="14" amount="90" startamount="100" pct="90.00" price="14.00" stockvalue="1260.41"/>
		<article id="15" amount="60" startamount="100" pct="60.00" price="15.62" stockvalue="937.08"/>
		<article id="16" amount="180" startamount="300" pct="60.00" price="7.63" stockvalue="1374.17"/>
		<article id="17" amount="180" startamount="300" pct="60.00" price="7.64" stockvalue="1375.14"/>
		<article id="18" amount="70" startamount="100" pct="70.00" price="14.27" stockvalue="999.02"/>
		<article id="19" amount="90" startamount="100" pct="90.00" price="15.23" stockvalue="1370.74"/>
		<article id="20" amount="0" startamount="100" pct="0.00" price="16.81" stockvalue="0.00"/>
		<article id="21" amount="640" startamount="300" pct="213.33" price="5.14" stockvalue="3288.89"/>
		<article id="22" amount="350" startamount="300" pct="116.67" price="6.03" stockvalue="2111.88"/>
		<article id="23" amount="220" startamount="300" pct="73.33" price="6.05" stockvalue="1330.31"/>
		<article id="24" amount="2526" startamount="6100" pct="41.41" price="0.17" stockvalue="419.37"/>
		<article id="25" amount="3084" startamount="3600" pct="85.67" price="0.06" stockvalue="195.83"/>
		<article id="26" amount="61" startamount="300" pct="20.33" price="11.87" stockvalue="723.92"/>
		<article id="27" amount="546" startamount="1800" pct="30.33" price="0.13" stockvalue="69.61"/>
		<article id="28" amount="2884" startamount="4500" pct="64.09" price="1.13" stockvalue="3264.51"/>
		<article id="29" amount="90" startamount="100" pct="90.00" price="71.55" stockvalue="6439.56"/>
		<article id="30" amount="30" startamount="100" pct="30.00" price="131.24" stockvalue="3937.05"/>
		<article id="31" amount="50" startamount="100" pct="50.00" price="146.45" stockvalue="7322.25"/>
		<article id="32" amount="4398" startamount="2700" pct="162.89" price="0.70" stockvalue="3085.47"/>
		<article id="33" amount="420" startamount="900" pct="46.67" price="22.00" stockvalue="9240.00"/>
		<article id="34" amount="8320" startamount="22000" pct="37.82" price="0.16" stockvalue="1332.00"/>
		<article id="35" amount="2584" startamount="3600" pct="71.78" price="1.08" stockvalue="2793.46"/>
		<article id="36" amount="556" startamount="900" pct="61.78" price="7.52" stockvalue="4180.78"/>
		<article id="37" amount="536" startamount="900" pct="59.56" price="1.44" stockvalue="769.49"/>
		<article id="38" amount="266" startamount="300" pct="88.67" price="1.76" stockvalue="466.87"/>
		<article id="39" amount="2122" startamount="900" pct="235.78" price="1.44" stockvalue="3050.99"/>
		<article id="40" amount="536" startamount="900" pct="59.56" price="3.33" stockvalue="1787.10"/>
		<article id="41" amount="536" startamount="900" pct="59.56" price="0.75" stockvalue="403.16"/>
		<article id="42" amount="792" startamount="1800" pct="44.00" price="0.11" stockvalue="89.94"/>
		<article id="43" amount="496" startamount="1900" pct="26.11" price="5.00" stockvalue="2480.00"/>
		<article id="44" amount="514" startamount="2700" pct="19.04" price="1.08" stockvalue="555.33"/>
		<article id="45" amount="1296" startamount="900" pct="144.00" price="0.11" stockvalue="139.68"/>
		<article id="46" amount="396" startamount="900" pct="44.00" price="0.13" stockvalue="53.36"/>
		<article id="47" amount="299" startamount="900" pct="33.22" price="3.25" stockvalue="972.45"/>
		<article id="48" amount="2878" startamount="1800" pct="159.89" price="1.37" stockvalue="3948.13"/>
		<article id="49" amount="40" startamount="100" pct="40.00" price="68.86" stockvalue="2754.50"/>
		<article id="50" amount="20" startamount="100" pct="20.00" price="122.40" stockvalue="2448.02"/>
		<article id="51" amount="44" startamount="100" pct="44.00" price="141.73" stockvalue="6235.90"/>
		<article id="52" amount="562" startamount="600" pct="93.67" price="20.18" stockvalue="11338.57"/>
		<article id="53" amount="37812" startamount="22000" pct="171.87" price="0.10" stockvalue="3956.69"/>
		<article id="54" amount="110" startamount="100" pct="110.00" price="69.90" stockvalue="7689.13"/>
		<article id="55" amount="70" startamount="100" pct="70.00" price="128.09" stockvalue="8966.37"/>
		<article id="56" amount="0" startamount="100" pct="0.00" price="145.64" stockvalue="0.00"/>
		<article id="57" amount="380" startamount="600" pct="63.33" price="21.98" stockvalue="8352.02"/>
		<article id="58" amount="18000" startamount="22000" pct="81.82" price="0.12" stockvalue="2224.64"/>
		<article id="59" amount="1272" startamount="1800" pct="70.67" price="0.16" stockvalue="201.88"/>
		<totalstockvalue>168524.79</totalstockvalue>
	</warehousestock>
	<inwardstockmovement>
		<order orderperiod="4" id="11" mode="5" article="44" amount="1200" time="30240" materialcosts="540.00" ordercosts="50.00" entirecosts="590.00" piececosts="0.49"/>
		<order orderperiod="4" id="13" mode="5" article="48" amount="3500" time="30240" materialcosts="4725.00" ordercosts="75.00" entirecosts="4800.00" piececosts="1.37"/>
		<order orderperiod="4" id="3" mode="5" article="22" amount="300" time="31680" materialcosts="1755.00" ordercosts="50.00" entirecosts="1805.00" piececosts="6.02"/>
		<order orderperiod="4" id="4" mode="5" article="23" amount="300" time="33120" materialcosts="1755.00" ordercosts="50.00" entirecosts="1805.00" piececosts="6.02"/>
		<order orderperiod="4" id="7" mode="5" article="35" amount="200" time="33120" materialcosts="200.00" ordercosts="75.00" entirecosts="275.00" piececosts="1.38"/>
		<order orderperiod="5" id="26" mode="4" article="41" amount="140" time="33120" materialcosts="8.40" ordercosts="500.00" entirecosts="508.40" piececosts="3.63"/>
		<order orderperiod="5" id="27" mode="4" article="44" amount="140" time="33120" materialcosts="70.00" ordercosts="500.00" entirecosts="570.00" piececosts="4.07"/>
		<order orderperiod="4" id="1" mode="5" article="21" amount="300" time="34560" materialcosts="1350.00" ordercosts="50.00" entirecosts="1400.00" piececosts="4.67"/>
		<order orderperiod="4" id="6" mode="5" article="32" amount="2700" time="34560" materialcosts="1822.50" ordercosts="50.00" entirecosts="1872.50" piececosts="0.69"/>
		<order orderperiod="4" id="9" mode="5" article="39" amount="1800" time="34560" materialcosts="2430.00" ordercosts="75.00" entirecosts="2505.00" piececosts="1.39"/>
		<order orderperiod="4" id="14" mode="5" article="53" amount="38000" time="34560" materialcosts="3420.00" ordercosts="50.00" entirecosts="3470.00" piececosts="0.09"/>
		<order orderperiod="4" id="12" mode="5" article="45" amount="900" time="36000" materialcosts="48.60" ordercosts="50.00" entirecosts="98.60" piececosts="0.11"/>
		<order orderperiod="5" id="20" mode="4" article="53" amount="380" time="36000" materialcosts="38.00" ordercosts="500.00" entirecosts="538.00" piececosts="1.42"/>
		<order orderperiod="5" id="23" mode="4" article="34" amount="3600" time="36000" materialcosts="360.00" ordercosts="500.00" entirecosts="860.00" piececosts="0.24"/>
		<order orderperiod="5" id="25" mode="4" article="40" amount="140" time="36000" materialcosts="350.00" ordercosts="500.00" entirecosts="850.00" piececosts="6.07"/>
		<order orderperiod="5" id="28" mode="4" article="57" amount="20" time="36000" materialcosts="440.00" ordercosts="500.00" entirecosts="940.00" piececosts="47.00"/>
		<order orderperiod="5" id="29" mode="4" article="58" amount="4240" time="36000" materialcosts="424.00" ordercosts="500.00" entirecosts="924.00" piececosts="0.22"/>
	</inwardstockmovement>
	<futureinwardstockmovement>
		<order orderperiod="4" id="8" mode="5" article="38" amount="1000"/>
		<order orderperiod="4" id="10" mode="5" article="43" amount="600"/>
		<order orderperiod="5" id="3" mode="5" article="27" amount="2380"/>
		<order orderperiod="5" id="13" mode="5" article="41" amount="1050"/>
		<order orderperiod="5" id="14" mode="5" article="42" amount="2340"/>
		<order orderperiod="5" id="16" mode="5" article="44" amount="1380"/>
		<order orderperiod="5" id="18" mode="5" article="47" amount="940"/>
		<order orderperiod="5" id="22" mode="5" article="58" amount="22000"/>
		<order orderperiod="5" id="24" mode="4" article="35" amount="840"/>
		<order orderperiod="5" id="9" mode="5" article="36" amount="1100"/>
		<order orderperiod="5" id="17" mode="5" article="46" amount="940"/>
		<order orderperiod="5" id="1" mode="5" article="22" amount="60"/>
		<order orderperiod="5" id="10" mode="5" article="37" amount="1100"/>
		<order orderperiod="5" id="2" mode="4" article="24" amount="3100"/>
		<order orderperiod="5" id="12" mode="5" article="40" amount="1050"/>
		<order orderperiod="5" id="21" mode="5" article="57" amount="600"/>
		<order orderperiod="5" id="7" mode="5" article="34" amount="18500"/>
		<order orderperiod="5" id="6" mode="5" article="33" amount="300"/>
		<order orderperiod="5" id="11" mode="5" article="38" amount="340"/>
		<order orderperiod="5" id="19" mode="5" article="52" amount="830"/>
		<order orderperiod="4" id="5" mode="5" article="24" amount="7000"/>
		<order orderperiod="5" id="5" mode="5" article="32" amount="320"/>
		<order orderperiod="5" id="15" mode="5" article="43" amount="470"/>
		<order orderperiod="5" id="4" mode="5" article="28" amount="4700"/>
		<order orderperiod="5" id="8" mode="5" article="35" amount="3600"/>
	</futureinwardstockmovement>
	<idletimecosts>
		<workplace id="1" setupevents="6" idletime="741" wageidletimecosts="509.40" wagecosts="1583.10" machineidletimecosts="7.41"/>
		<workplace id="2" setupevents="8" idletime="680" wageidletimecosts="350.55" wagecosts="1062.45" machineidletimecosts="6.80"/>
		<workplace id="3" setupevents="4" idletime="1660" wageidletimecosts="869.00" wagecosts="1531.00" machineidletimecosts="16.60"/>
		<workplace id="4" setupevents="3" idletime="1140" wageidletimecosts="604.00" wagecosts="1796.00" machineidletimecosts="11.40"/>
		<workplace id="6" setupevents="6" idletime="140" wageidletimecosts="63.00" wagecosts="1017.00" machineidletimecosts="14.00"/>
		<workplace id="7" setupevents="35" idletime="504" wageidletimecosts="267.10" wagecosts="2132.90" machineidletimecosts="50.40"/>
		<workplace id="8" setupevents="23" idletime="45" wageidletimecosts="20.25" wagecosts="1748.25" machineidletimecosts="4.50"/>
		<workplace id="9" setupevents="14" idletime="1108" wageidletimecosts="550.50" wagecosts="1849.50" machineidletimecosts="277.00"/>
		<workplace id="10" setupevents="8" idletime="0" wageidletimecosts="0.00" wagecosts="2079.90" machineidletimecosts="0.00"/>
		<workplace id="11" setupevents="8" idletime="176" wageidletimecosts="99.00" wagecosts="1224.00" machineidletimecosts="17.60"/>
		<workplace id="12" setupevents="6" idletime="0" wageidletimecosts="0.00" wagecosts="1261.80" machineidletimecosts="0.00"/>
		<workplace id="13" setupevents="6" idletime="664" wageidletimecosts="298.80" wagecosts="781.20" machineidletimecosts="99.60"/>
		<workplace id="14" setupevents="0" idletime="1098" wageidletimecosts="494.10" wagecosts="585.90" machineidletimecosts="10.98"/>
		<workplace id="15" setupevents="6" idletime="10" wageidletimecosts="4.50" wagecosts="1341.00" machineidletimecosts="0.10"/>
		<sum setupevents="133" idletime="7966" wageidletimecosts="4130.20" wagecosts="19994.00" machineidletimecosts="516.39"/>
	</idletimecosts>
	<waitinglistworkstations>
		<workplace id="1" timeneed="180">
			<waitinglist period="5" order="18" firstbatch="19" lastbatch="20" item="49" amount="20" timeneed="120"/>
			<waitinglist period="5" order="30" firstbatch="10" lastbatch="10" item="29" amount="10" timeneed="60"/>
		</workplace>
		<workplace id="2" timeneed="300">
			<waitinglist period="5" order="20" firstbatch="19" lastbatch="20" item="50" amount="20" timeneed="100"/>
			<waitinglist period="5" order="33" firstbatch="7" lastbatch="10" item="30" amount="40" timeneed="200"/>
		</workplace>
		<workplace id="3" timeneed="0"/>
		<workplace id="4" timeneed="0"/>
		<workplace id="6" timeneed="0"/>
		<workplace id="7" timeneed="0"/>
		<workplace id="8" timeneed="340">
			<waitinglist period="5" order="26" firstbatch="8" lastbatch="9" item="15" amount="20" timeneed="40"/>
			<waitinglist period="5" order="27" firstbatch="1" lastbatch="10" item="20" amount="100" timeneed="300"/>
		</workplace>
		<workplace id="9" timeneed="0"/>
		<workplace id="10" timeneed="120">
			<waitinglist period="5" order="29" firstbatch="8" lastbatch="10" item="6" amount="30" timeneed="120"/>
		</workplace>
		<workplace id="11" timeneed="120">
			<waitinglist period="5" order="29" firstbatch="3" lastbatch="6" item="6" amount="40" timeneed="120"/>
		</workplace>
		<workplace id="12" timeneed="0"/>
		<workplace id="13" timeneed="0"/>
		<workplace id="14" timeneed="0"/>
		<workplace id="15" timeneed="30">
			<waitinglist period="5" order="34" firstbatch="7" lastbatch="7" item="26" amount="10" timeneed="30"/>
		</workplace>
	</waitinglistworkstations>
	<waitingliststock>
		<missingpart id="56">
			<waitinglist period="5" order="12" firstbatch="18" lastbatch="20" item="2" amount="30"/>
		</missingpart>
	</waitingliststock>
	<ordersinwork>
		<workplace id="1" period="5" order="18" batch="18" item="49" amount="10" timeneed="15"/>
		<workplace id="2" period="5" order="20" batch="18" item="50" amount="10" timeneed="6"/>
		<workplace id="8" period="5" order="26" batch="7" item="15" amount="10" timeneed="5"/>
		<workplace id="10" period="5" order="29" batch="7" item="6" amount="10" timeneed="2"/>
		<workplace id="11" period="5" order="29" batch="2" item="6" amount="10" timeneed="10"/>
		<workplace id="12" period="5" order="26" batch="10" item="15" amount="10" timeneed="24"/>
		<workplace id="15" period="5" order="34" batch="6" item="26" amount="10" timeneed="20"/>
	</ordersinwork>
	<completedorders>
		<order period="4" id="10" item="19" quantity="110" cost="800.30" averageunitcosts="7.28">
			<batch id="1" amount="10" cycletime="4030" cost="122.53"/>
			<batch id="2" amount="10" cycletime="30" cost="67.78"/>
			<batch id="3" amount="10" cycletime="30" cost="67.78"/>
			<batch id="4" amount="10" cycletime="30" cost="67.78"/>
			<batch id="5" amount="10" cycletime="990" cost="67.78"/>
			<batch id="6" amount="10" cycletime="30" cost="67.78"/>
			<batch id="7" amount="10" cycletime="30" cost="67.78"/>
			<batch id="8" amount="10" cycletime="30" cost="67.78"/>
			<batch id="9" amount="10" cycletime="30" cost="67.78"/>
			<batch id="10" amount="10" cycletime="30" cost="67.78"/>
			<batch id="11" amount="10" cycletime="30" cost="67.78"/>
		</order>
		<order period="4" id="11" item="20" quantity="50" cost="406.74" averageunitcosts="8.13">
			<batch id="1" amount="10" cycletime="45" cost="90.35"/>
			<batch id="2" amount="10" cycletime="30" cost="79.10"/>
			<batch id="3" amount="10" cycletime="30" cost="79.10"/>
			<batch id="4" amount="10" cycletime="30" cost="79.10"/>
			<batch id="5" amount="10" cycletime="30" cost="79.10"/>
		</order>
		<order period="4" id="18" item="49" quantity="30" cost="2036.62" averageunitcosts="67.89">
			<batch id="17" amount="10" cycletime="1020" cost="701.76"/>
			<batch id="18" amount="10" cycletime="60" cost="667.43"/>
			<batch id="19" amount="10" cycletime="60" cost="667.43"/>
		</order>
		<order period="4" id="20" item="54" quantity="10" cost="769.97" averageunitcosts="77.00">
			<batch id="11" amount="10" cycletime="80" cost="769.97"/>
		</order>
		<order period="4" id="24" item="26" quantity="20" cost="215.91" averageunitcosts="10.80">
			<batch id="34" amount="10" cycletime="924" cost="149.72"/>
			<batch id="35" amount="10" cycletime="20" cost="66.20"/>
		</order>
		<order period="4" id="28" item="2" quantity="70" cost="11687.17" averageunitcosts="166.96">
			<batch id="5" amount="10" cycletime="90" cost="1683.01"/>
			<batch id="6" amount="10" cycletime="70" cost="1664.08"/>
			<batch id="7" amount="10" cycletime="70" cost="1664.17"/>
			<batch id="8" amount="10" cycletime="70" cost="1664.23"/>
			<batch id="9" amount="10" cycletime="70" cost="1665.63"/>
			<batch id="10" amount="10" cycletime="70" cost="1672.19"/>
			<batch id="11" amount="10" cycletime="70" cost="1673.86"/>
		</order>
		<order period="5" id="1" item="11" quantity="130" cost="1864.44" averageunitcosts="14.34">
			<batch id="1" amount="10" cycletime="689" cost="202.33"/>
			<batch id="2" amount="10" cycletime="699" cost="147.08"/>
			<batch id="3" amount="10" cycletime="709" cost="147.08"/>
			<batch id="4" amount="10" cycletime="719" cost="147.08"/>
			<batch id="5" amount="10" cycletime="1450" cost="156.18"/>
			<batch id="6" amount="10" cycletime="1460" cost="133.08"/>
			<batch id="7" amount="10" cycletime="1470" cost="133.08"/>
			<batch id="8" amount="10" cycletime="1480" cost="133.08"/>
			<batch id="9" amount="10" cycletime="1490" cost="133.08"/>
			<batch id="10" amount="10" cycletime="1500" cost="133.08"/>
			<batch id="11" amount="10" cycletime="1510" cost="133.08"/>
			<batch id="12" amount="10" cycletime="1520" cost="133.08"/>
			<batch id="13" amount="10" cycletime="1530" cost="133.08"/>
		</order>
		<order period="5" id="2" item="14" quantity="130" cost="1820.59" averageunitcosts="14.00">
			<batch id="1" amount="10" cycletime="1555" cost="178.08"/>
			<batch id="2" amount="10" cycletime="1565" cost="133.08"/>
			<batch id="3" amount="10" cycletime="1575" cost="142.08"/>
			<batch id="4" amount="10" cycletime="1585" cost="142.08"/>
			<batch id="5" amount="10" cycletime="1595" cost="134.58"/>
			<batch id="6" amount="10" cycletime="1605" cost="136.08"/>
			<batch id="7" amount="10" cycletime="1615" cost="136.08"/>
			<batch id="8" amount="10" cycletime="1625" cost="136.08"/>
			<batch id="9" amount="10" cycletime="1635" cost="136.08"/>
			<batch id="10" amount="10" cycletime="1645" cost="136.08"/>
			<batch id="11" amount="10" cycletime="1655" cost="136.08"/>
			<batch id="12" amount="10" cycletime="1665" cost="136.08"/>
			<batch id="13" amount="10" cycletime="715" cost="138.08"/>
		</order>
		<order period="5" id="3" item="19" quantity="130" cost="2037.38" averageunitcosts="15.67">
			<batch id="1" amount="10" cycletime="2215" cost="223.98"/>
			<batch id="2" amount="10" cycletime="2190" cost="158.08"/>
			<batch id="3" amount="10" cycletime="2180" cost="158.08"/>
			<batch id="4" amount="10" cycletime="2170" cost="175.08"/>
			<batch id="5" amount="10" cycletime="2160" cost="158.08"/>
			<batch id="6" amount="10" cycletime="2789" cost="165.03"/>
			<batch id="7" amount="10" cycletime="2779" cost="140.58"/>
			<batch id="8" amount="10" cycletime="2769" cost="140.58"/>
			<batch id="9" amount="10" cycletime="2829" cost="155.58"/>
			<batch id="10" amount="10" cycletime="2819" cost="140.58"/>
			<batch id="11" amount="10" cycletime="2809" cost="140.58"/>
			<batch id="12" amount="10" cycletime="2799" cost="140.58"/>
			<batch id="13" amount="10" cycletime="2789" cost="140.58"/>
		</order>
		<order period="5" id="4" item="8" quantity="130" cost="4567.25" averageunitcosts="35.13">
			<batch id="1" amount="10" cycletime="110" cost="375.56"/>
			<batch id="2" amount="10" cycletime="80" cost="345.56"/>
			<batch id="3" amount="10" cycletime="70" cost="345.56"/>
			<batch id="4" amount="10" cycletime="70" cost="345.56"/>
			<batch id="5" amount="10" cycletime="70" cost="345.56"/>
			<batch id="6" amount="10" cycletime="70" cost="345.56"/>
			<batch id="7" amount="10" cycletime="70" cost="345.56"/>
			<batch id="8" amount="10" cycletime="70" cost="345.56"/>
			<batch id="9" amount="10" cycletime="70" cost="345.56"/>
			<batch id="10" amount="10" cycletime="70" cost="345.56"/>
			<batch id="11" amount="10" cycletime="70" cost="350.06"/>
			<batch id="12" amount="10" cycletime="70" cost="368.06"/>
			<batch id="13" amount="10" cycletime="970" cost="363.56"/>
		</order>
		<order period="5" id="5" item="5" quantity="130" cost="5150.39" averageunitcosts="39.62">
			<batch id="1" amount="10" cycletime="970" cost="438.35"/>
			<batch id="2" amount="10" cycletime="940" cost="406.85"/>
			<batch id="3" amount="10" cycletime="930" cost="406.85"/>
			<batch id="4" amount="10" cycletime="920" cost="398.74"/>
			<batch id="5" amount="10" cycletime="172" cost="388.85"/>
			<batch id="6" amount="10" cycletime="162" cost="388.85"/>
			<batch id="7" amount="10" cycletime="152" cost="388.85"/>
			<batch id="8" amount="10" cycletime="142" cost="388.85"/>
			<batch id="9" amount="10" cycletime="132" cost="388.85"/>
			<batch id="10" amount="10" cycletime="122" cost="388.85"/>
			<batch id="11" amount="10" cycletime="112" cost="388.85"/>
			<batch id="12" amount="10" cycletime="102" cost="388.85"/>
			<batch id="13" amount="10" cycletime="92" cost="388.85"/>
		</order>
		<order period="5" id="6" item="54" quantity="140" cost="9763.72" averageunitcosts="69.74">
			<batch id="1" amount="10" cycletime="60" cost="686.27"/>
			<batch id="2" amount="10" cycletime="60" cost="689.41"/>
			<batch id="3" amount="10" cycletime="60" cost="686.46"/>
			<batch id="4" amount="10" cycletime="60" cost="685.69"/>
			<batch id="5" amount="10" cycletime="60" cost="707.36"/>
			<batch id="6" amount="10" cycletime="60" cost="714.04"/>
			<batch id="7" amount="10" cycletime="60" cost="715.10"/>
			<batch id="8" amount="10" cycletime="60" cost="715.10"/>
			<batch id="9" amount="10" cycletime="795" cost="688.10"/>
			<batch id="10" amount="10" cycletime="60" cost="688.91"/>
			<batch id="11" amount="10" cycletime="80" cost="712.32"/>
			<batch id="12" amount="10" cycletime="60" cost="695.04"/>
			<batch id="13" amount="10" cycletime="60" cost="690.57"/>
			<batch id="14" amount="10" cycletime="60" cost="689.35"/>
		</order>
		<order period="5" id="7" item="55" quantity="130" cost="16701.80" averageunitcosts="128.48">
			<batch id="1" amount="10" cycletime="80" cost="1285.39"/>
			<batch id="2" amount="10" cycletime="50" cost="1270.39"/>
			<batch id="3" amount="10" cycletime="50" cost="1270.39"/>
			<batch id="4" amount="10" cycletime="50" cost="1270.39"/>
			<batch id="5" amount="10" cycletime="50" cost="1283.57"/>
			<batch id="6" amount="10" cycletime="50" cost="1283.57"/>
			<batch id="7" amount="10" cycletime="50" cost="1280.02"/>
			<batch id="8" amount="10" cycletime="50" cost="1277.81"/>
			<batch id="9" amount="10" cycletime="50" cost="1275.44"/>
			<batch id="10" amount="10" cycletime="50" cost="1295.90"/>
			<batch id="11" amount="10" cycletime="80" cost="1345.51"/>
			<batch id="12" amount="10" cycletime="50" cost="1287.54"/>
			<batch id="13" amount="10" cycletime="50" cost="1275.88"/>
		</order>
		<order period="5" id="8" item="17" quantity="214" cost="1583.13" averageunitcosts="7.40">
			<batch id="0" amount="4" cycletime="27" cost="36.46"/>
			<batch id="1" amount="10" cycletime="30" cost="72.41"/>
			<batch id="2" amount="10" cycletime="30" cost="72.41"/>
			<batch id="3" amount="10" cycletime="30" cost="72.41"/>
			<batch id="4" amount="10" cycletime="30" cost="72.41"/>
			<batch id="5" amount="10" cycletime="30" cost="72.41"/>
			<batch id="6" amount="10" cycletime="30" cost="72.41"/>
			<batch id="7" amount="10" cycletime="30" cost="72.41"/>
			<batch id="8" amount="10" cycletime="30" cost="72.41"/>
			<batch id="9" amount="10" cycletime="30" cost="72.41"/>
			<batch id="10" amount="10" cycletime="30" cost="72.41"/>
			<batch id="11" amount="10" cycletime="30" cost="72.41"/>
			<batch id="12" amount="10" cycletime="30" cost="72.41"/>
			<batch id="13" amount="10" cycletime="30" cost="72.41"/>
			<batch id="14" amount="10" cycletime="30" cost="84.56"/>
			<batch id="15" amount="10" cycletime="30" cost="85.91"/>
			<batch id="16" amount="10" cycletime="931" cost="73.31"/>
			<batch id="17" amount="10" cycletime="30" cost="72.31"/>
			<batch id="18" amount="10" cycletime="30" cost="72.31"/>
			<batch id="19" amount="10" cycletime="30" cost="72.31"/>
			<batch id="20" amount="10" cycletime="30" cost="72.31"/>
			<batch id="21" amount="10" cycletime="30" cost="72.31"/>
		</order>
		<order period="5" id="9" item="16" quantity="214" cost="1506.96" averageunitcosts="7.04">
			<batch id="0" amount="4" cycletime="35" cost="39.21"/>
			<batch id="1" amount="10" cycletime="50" cost="69.89"/>
			<batch id="2" amount="10" cycletime="1020" cost="69.89"/>
			<batch id="3" amount="10" cycletime="1030" cost="69.89"/>
			<batch id="4" amount="10" cycletime="80" cost="69.89"/>
			<batch id="5" amount="10" cycletime="90" cost="69.89"/>
			<batch id="6" amount="10" cycletime="100" cost="69.89"/>
			<batch id="7" amount="10" cycletime="110" cost="69.89"/>
			<batch id="8" amount="10" cycletime="120" cost="69.89"/>
			<batch id="9" amount="10" cycletime="130" cost="69.89"/>
			<batch id="10" amount="10" cycletime="140" cost="69.89"/>
			<batch id="11" amount="10" cycletime="150" cost="69.89"/>
			<batch id="12" amount="10" cycletime="160" cost="69.89"/>
			<batch id="13" amount="10" cycletime="170" cost="69.89"/>
			<batch id="14" amount="10" cycletime="180" cost="69.89"/>
			<batch id="15" amount="10" cycletime="190" cost="69.89"/>
			<batch id="16" amount="10" cycletime="200" cost="69.89"/>
			<batch id="17" amount="10" cycletime="210" cost="69.89"/>
			<batch id="18" amount="10" cycletime="1180" cost="69.89"/>
			<batch id="19" amount="10" cycletime="1190" cost="69.89"/>
			<batch id="20" amount="10" cycletime="1200" cost="69.89"/>
			<batch id="21" amount="10" cycletime="1210" cost="69.89"/>
		</order>
		<order period="5" id="10" item="56" quantity="240" cost="34864.43" averageunitcosts="145.27">
			<batch id="1" amount="10" cycletime="80" cost="1454.22"/>
			<batch id="2" amount="10" cycletime="60" cost="1445.14"/>
			<batch id="3" amount="10" cycletime="60" cost="1445.45"/>
			<batch id="4" amount="10" cycletime="60" cost="1445.47"/>
			<batch id="5" amount="10" cycletime="60" cost="1445.49"/>
			<batch id="6" amount="10" cycletime="60" cost="1446.25"/>
			<batch id="7" amount="10" cycletime="60" cost="1446.96"/>
			<batch id="8" amount="10" cycletime="60" cost="1449.75"/>
			<batch id="9" amount="10" cycletime="60" cost="1454.40"/>
			<batch id="10" amount="10" cycletime="60" cost="1456.36"/>
			<batch id="11" amount="10" cycletime="60" cost="1456.36"/>
			<batch id="12" amount="10" cycletime="60" cost="1456.36"/>
			<batch id="13" amount="10" cycletime="60" cost="1456.36"/>
			<batch id="14" amount="10" cycletime="60" cost="1456.36"/>
			<batch id="15" amount="10" cycletime="60" cost="1456.36"/>
			<batch id="16" amount="10" cycletime="540" cost="1454.36"/>
			<batch id="17" amount="10" cycletime="60" cost="1450.36"/>
			<batch id="18" amount="10" cycletime="60" cost="1450.23"/>
			<batch id="19" amount="10" cycletime="60" cost="1450.10"/>
			<batch id="20" amount="10" cycletime="60" cost="1457.17"/>
			<batch id="21" amount="10" cycletime="60" cost="1457.29"/>
			<batch id="22" amount="10" cycletime="60" cost="1457.25"/>
			<batch id="23" amount="10" cycletime="60" cost="1457.21"/>
			<batch id="24" amount="10" cycletime="60" cost="1459.17"/>
		</order>
		<order period="5" id="11" item="26" quantity="177" cost="2029.09" averageunitcosts="11.46">
			<batch id="0" amount="7" cycletime="1654" cost="80.80"/>
			<batch id="1" amount="10" cycletime="1670" cost="104.72"/>
			<batch id="2" amount="10" cycletime="1680" cost="104.72"/>
			<batch id="3" amount="10" cycletime="1610" cost="127.22"/>
			<batch id="4" amount="10" cycletime="1430" cost="127.22"/>
			<batch id="5" amount="10" cycletime="1250" cost="132.22"/>
			<batch id="6" amount="10" cycletime="1130" cost="132.22"/>
			<batch id="7" amount="10" cycletime="1110" cost="106.72"/>
			<batch id="8" amount="10" cycletime="1120" cost="106.72"/>
			<batch id="9" amount="10" cycletime="1130" cost="108.52"/>
			<batch id="10" amount="10" cycletime="1140" cost="120.22"/>
			<batch id="11" amount="10" cycletime="2051" cost="117.97"/>
			<batch id="12" amount="10" cycletime="1475" cost="99.81"/>
			<batch id="13" amount="10" cycletime="925" cost="127.31"/>
			<batch id="14" amount="10" cycletime="845" cost="127.31"/>
			<batch id="15" amount="10" cycletime="825" cost="101.81"/>
			<batch id="16" amount="10" cycletime="835" cost="101.81"/>
			<batch id="17" amount="10" cycletime="845" cost="101.81"/>
		</order>
		<order period="5" id="12" item="2" quantity="170" cost="28505.07" averageunitcosts="167.68">
			<batch id="1" amount="10" cycletime="70" cost="1678.74"/>
			<batch id="2" amount="10" cycletime="70" cost="1679.87"/>
			<batch id="3" amount="10" cycletime="70" cost="1680.63"/>
			<batch id="4" amount="10" cycletime="70" cost="1681.14"/>
			<batch id="5" amount="10" cycletime="550" cost="1679.48"/>
			<batch id="6" amount="10" cycletime="70" cost="1674.70"/>
			<batch id="7" amount="10" cycletime="70" cost="1672.93"/>
			<batch id="8" amount="10" cycletime="70" cost="1671.95"/>
			<batch id="9" amount="10" cycletime="70" cost="1670.14"/>
			<batch id="10" amount="10" cycletime="70" cost="1663.92"/>
			<batch id="11" amount="10" cycletime="70" cost="1674.25"/>
			<batch id="12" amount="10" cycletime="70" cost="1677.65"/>
			<batch id="13" amount="10" cycletime="70" cost="1679.59"/>
			<batch id="14" amount="10" cycletime="70" cost="1680.02"/>
			<batch id="15" amount="10" cycletime="70" cost="1680.02"/>
			<batch id="16" amount="10" cycletime="70" cost="1680.02"/>
			<batch id="17" amount="10" cycletime="70" cost="1680.02"/>
		</order>
		<order period="5" id="13" item="10" quantity="204" cost="2690.01" averageunitcosts="13.19">
			<batch id="0" amount="4" cycletime="1719" cost="95.23"/>
			<batch id="1" amount="10" cycletime="1741" cost="125.58"/>
			<batch id="2" amount="10" cycletime="1751" cost="125.58"/>
			<batch id="3" amount="10" cycletime="1761" cost="125.58"/>
			<batch id="4" amount="10" cycletime="1771" cost="125.58"/>
			<batch id="5" amount="10" cycletime="1781" cost="125.58"/>
			<batch id="6" amount="10" cycletime="1791" cost="127.48"/>
			<batch id="7" amount="10" cycletime="1801" cost="138.48"/>
			<batch id="8" amount="10" cycletime="1811" cost="136.68"/>
			<batch id="9" amount="10" cycletime="1821" cost="128.58"/>
			<batch id="10" amount="10" cycletime="1831" cost="129.78"/>
			<batch id="11" amount="10" cycletime="1841" cost="130.58"/>
			<batch id="12" amount="10" cycletime="1851" cost="130.58"/>
			<batch id="13" amount="10" cycletime="1861" cost="130.58"/>
			<batch id="14" amount="10" cycletime="1871" cost="130.58"/>
			<batch id="15" amount="10" cycletime="1881" cost="130.58"/>
			<batch id="16" amount="10" cycletime="1891" cost="130.58"/>
			<batch id="17" amount="10" cycletime="1901" cost="130.58"/>
			<batch id="18" amount="10" cycletime="1911" cost="130.58"/>
			<batch id="19" amount="10" cycletime="1921" cost="130.58"/>
			<batch id="20" amount="10" cycletime="1931" cost="130.58"/>
		</order>
		<order period="5" id="14" item="13" quantity="204" cost="2868.91" averageunitcosts="14.06">
			<batch id="0" amount="4" cycletime="1938" cost="100.73"/>
			<batch id="1" amount="10" cycletime="2440" cost="128.98"/>
			<batch id="2" amount="10" cycletime="2450" cost="127.58"/>
			<batch id="3" amount="10" cycletime="1500" cost="130.73"/>
			<batch id="4" amount="10" cycletime="1510" cost="160.88"/>
			<batch id="5" amount="10" cycletime="1558" cost="177.78"/>
			<batch id="6" amount="10" cycletime="1568" cost="125.58"/>
			<batch id="7" amount="10" cycletime="1578" cost="136.83"/>
			<batch id="8" amount="10" cycletime="1588" cost="125.58"/>
			<batch id="9" amount="10" cycletime="1598" cost="125.58"/>
			<batch id="10" amount="10" cycletime="1608" cost="151.83"/>
			<batch id="11" amount="10" cycletime="1618" cost="125.58"/>
			<batch id="12" amount="10" cycletime="1628" cost="125.58"/>
			<batch id="13" amount="10" cycletime="1688" cost="170.58"/>
			<batch id="14" amount="10" cycletime="1698" cost="126.98"/>
			<batch id="15" amount="10" cycletime="1708" cost="128.58"/>
			<batch id="16" amount="10" cycletime="1718" cost="139.83"/>
			<batch id="17" amount="10" cycletime="1728" cost="128.58"/>
			<batch id="18" amount="10" cycletime="1738" cost="130.38"/>
			<batch id="19" amount="10" cycletime="1748" cost="130.58"/>
			<batch id="20" amount="10" cycletime="1758" cost="170.08"/>
		</order>
		<order period="5" id="15" item="18" quantity="204" cost="3084.74" averageunitcosts="15.12">
			<batch id="0" amount="4" cycletime="2641" cost="128.90"/>
			<batch id="1" amount="10" cycletime="2904" cost="187.51"/>
			<batch id="2" amount="10" cycletime="3164" cost="167.01"/>
			<batch id="3" amount="10" cycletime="3154" cost="150.31"/>
			<batch id="4" amount="10" cycletime="2184" cost="161.26"/>
			<batch id="5" amount="10" cycletime="2174" cost="161.26"/>
			<batch id="6" amount="10" cycletime="2164" cost="165.26"/>
			<batch id="7" amount="10" cycletime="2154" cost="165.26"/>
			<batch id="8" amount="10" cycletime="2144" cost="155.46"/>
			<batch id="9" amount="10" cycletime="2134" cost="170.76"/>
			<batch id="10" amount="10" cycletime="2124" cost="146.76"/>
			<batch id="11" amount="10" cycletime="2114" cost="146.76"/>
			<batch id="12" amount="10" cycletime="2723" cost="145.05"/>
			<batch id="13" amount="10" cycletime="2713" cost="129.15"/>
			<batch id="14" amount="10" cycletime="2703" cost="129.15"/>
			<batch id="15" amount="10" cycletime="2703" cost="129.15"/>
			<batch id="16" amount="10" cycletime="2703" cost="129.15"/>
			<batch id="17" amount="10" cycletime="2703" cost="129.15"/>
			<batch id="18" amount="10" cycletime="2703" cost="129.15"/>
			<batch id="19" amount="10" cycletime="2703" cost="129.15"/>
			<batch id="20" amount="10" cycletime="1743" cost="129.15"/>
		</order>
		<order period="5" id="16" item="7" quantity="204" cost="7155.81" averageunitcosts="35.08">
			<batch id="0" amount="4" cycletime="84" cost="166.65"/>
			<batch id="1" amount="10" cycletime="78" cost="347.03"/>
			<batch id="2" amount="10" cycletime="70" cost="361.43"/>
			<batch id="3" amount="10" cycletime="976" cost="359.63"/>
			<batch id="4" amount="10" cycletime="966" cost="359.63"/>
			<batch id="5" amount="10" cycletime="956" cost="359.63"/>
			<batch id="6" amount="10" cycletime="946" cost="359.63"/>
			<batch id="7" amount="10" cycletime="936" cost="359.63"/>
			<batch id="8" amount="10" cycletime="926" cost="345.23"/>
			<batch id="9" amount="10" cycletime="178" cost="341.63"/>
			<batch id="10" amount="10" cycletime="168" cost="341.63"/>
			<batch id="11" amount="10" cycletime="158" cost="341.63"/>
			<batch id="12" amount="10" cycletime="148" cost="341.63"/>
			<batch id="13" amount="10" cycletime="138" cost="341.63"/>
			<batch id="14" amount="10" cycletime="128" cost="341.63"/>
			<batch id="15" amount="10" cycletime="118" cost="341.63"/>
			<batch id="16" amount="10" cycletime="108" cost="341.63"/>
			<batch id="17" amount="10" cycletime="98" cost="341.63"/>
			<batch id="18" amount="10" cycletime="88" cost="341.63"/>
			<batch id="19" amount="10" cycletime="78" cost="355.13"/>
			<batch id="20" amount="10" cycletime="976" cost="365.93"/>
		</order>
		<order period="5" id="17" item="4" quantity="204" cost="8043.75" averageunitcosts="39.43">
			<batch id="0" amount="4" cycletime="958" cost="192.82"/>
			<batch id="1" amount="10" cycletime="952" cost="403.30"/>
			<batch id="2" amount="10" cycletime="942" cost="403.30"/>
			<batch id="3" amount="10" cycletime="932" cost="403.30"/>
			<batch id="4" amount="10" cycletime="922" cost="400.60"/>
			<batch id="5" amount="10" cycletime="174" cost="385.30"/>
			<batch id="6" amount="10" cycletime="164" cost="385.30"/>
			<batch id="7" amount="10" cycletime="154" cost="385.30"/>
			<batch id="8" amount="10" cycletime="144" cost="385.30"/>
			<batch id="9" amount="10" cycletime="134" cost="385.30"/>
			<batch id="10" amount="10" cycletime="124" cost="385.30"/>
			<batch id="11" amount="10" cycletime="114" cost="385.30"/>
			<batch id="12" amount="10" cycletime="104" cost="385.30"/>
			<batch id="13" amount="10" cycletime="94" cost="385.30"/>
			<batch id="14" amount="10" cycletime="84" cost="385.30"/>
			<batch id="15" amount="10" cycletime="74" cost="385.30"/>
			<batch id="16" amount="10" cycletime="70" cost="401.50"/>
			<batch id="17" amount="10" cycletime="976" cost="406.90"/>
			<batch id="18" amount="10" cycletime="966" cost="403.30"/>
			<batch id="19" amount="10" cycletime="138" cost="406.45"/>
			<batch id="20" amount="10" cycletime="108" cost="383.95"/>
		</order>
		<order period="5" id="18" item="49" quantity="174" cost="11906.24" averageunitcosts="68.43">
			<batch id="0" amount="4" cycletime="44" cost="276.97"/>
			<batch id="1" amount="10" cycletime="60" cost="667.43"/>
			<batch id="2" amount="10" cycletime="60" cost="667.43"/>
			<batch id="3" amount="10" cycletime="60" cost="667.43"/>
			<batch id="4" amount="10" cycletime="60" cost="667.43"/>
			<batch id="5" amount="10" cycletime="80" cost="756.84"/>
			<batch id="6" amount="10" cycletime="60" cost="712.87"/>
			<batch id="7" amount="10" cycletime="60" cost="684.67"/>
			<batch id="8" amount="10" cycletime="60" cost="684.67"/>
			<batch id="9" amount="10" cycletime="60" cost="680.29"/>
			<batch id="10" amount="10" cycletime="60" cost="675.65"/>
			<batch id="11" amount="10" cycletime="60" cost="672.18"/>
			<batch id="12" amount="10" cycletime="60" cost="669.51"/>
			<batch id="13" amount="10" cycletime="60" cost="668.38"/>
			<batch id="14" amount="10" cycletime="60" cost="668.38"/>
			<batch id="15" amount="10" cycletime="60" cost="695.38"/>
			<batch id="16" amount="10" cycletime="60" cost="695.38"/>
			<batch id="17" amount="10" cycletime="60" cost="695.38"/>
		</order>
		<order period="5" id="19" item="17" quantity="156" cost="1185.57" averageunitcosts="7.60">
			<batch id="0" amount="6" cycletime="33" cost="50.88"/>
			<batch id="1" amount="10" cycletime="30" cost="72.31"/>
			<batch id="2" amount="10" cycletime="30" cost="72.31"/>
			<batch id="3" amount="10" cycletime="30" cost="72.31"/>
			<batch id="4" amount="10" cycletime="30" cost="72.31"/>
			<batch id="5" amount="10" cycletime="30" cost="72.31"/>
			<batch id="6" amount="10" cycletime="30" cost="72.31"/>
			<batch id="7" amount="10" cycletime="30" cost="72.31"/>
			<batch id="8" amount="10" cycletime="30" cost="72.31"/>
			<batch id="9" amount="10" cycletime="30" cost="75.91"/>
			<batch id="10" amount="10" cycletime="30" cost="85.81"/>
			<batch id="11" amount="10" cycletime="931" cost="81.76"/>
			<batch id="12" amount="10" cycletime="30" cost="78.19"/>
			<batch id="13" amount="10" cycletime="30" cost="78.19"/>
			<batch id="14" amount="10" cycletime="30" cost="78.19"/>
			<batch id="15" amount="10" cycletime="30" cost="78.19"/>
		</order>
		<order period="5" id="20" item="50" quantity="174" cost="21697.91" averageunitcosts="124.70">
			<batch id="0" amount="4" cycletime="936" cost="523.77"/>
			<batch id="1" amount="10" cycletime="50" cost="1244.92"/>
			<batch id="2" amount="10" cycletime="80" cost="1256.55"/>
			<batch id="3" amount="10" cycletime="50" cost="1238.39"/>
			<batch id="4" amount="10" cycletime="50" cost="1235.86"/>
			<batch id="5" amount="10" cycletime="80" cost="1282.04"/>
			<batch id="6" amount="10" cycletime="50" cost="1240.33"/>
			<batch id="7" amount="10" cycletime="50" cost="1239.43"/>
			<batch id="8" amount="10" cycletime="50" cost="1260.83"/>
			<batch id="9" amount="10" cycletime="50" cost="1255.13"/>
			<batch id="10" amount="10" cycletime="50" cost="1252.85"/>
			<batch id="11" amount="10" cycletime="50" cost="1283.24"/>
			<batch id="12" amount="10" cycletime="50" cost="1237.13"/>
			<batch id="13" amount="10" cycletime="50" cost="1237.13"/>
			<batch id="14" amount="10" cycletime="50" cost="1233.46"/>
			<batch id="15" amount="10" cycletime="50" cost="1228.82"/>
			<batch id="16" amount="10" cycletime="50" cost="1225.35"/>
			<batch id="17" amount="10" cycletime="50" cost="1222.68"/>
		</order>
		<order period="5" id="21" item="16" quantity="156" cost="1203.66" averageunitcosts="7.72">
			<batch id="0" amount="6" cycletime="45" cost="57.11"/>
			<batch id="1" amount="10" cycletime="50" cost="76.44"/>
			<batch id="2" amount="10" cycletime="60" cost="76.44"/>
			<batch id="3" amount="10" cycletime="70" cost="76.44"/>
			<batch id="4" amount="10" cycletime="80" cost="76.44"/>
			<batch id="5" amount="10" cycletime="90" cost="76.44"/>
			<batch id="6" amount="10" cycletime="100" cost="76.44"/>
			<batch id="7" amount="10" cycletime="110" cost="76.44"/>
			<batch id="8" amount="10" cycletime="120" cost="76.44"/>
			<batch id="9" amount="10" cycletime="130" cost="76.44"/>
			<batch id="10" amount="10" cycletime="140" cost="76.44"/>
			<batch id="11" amount="10" cycletime="150" cost="76.44"/>
			<batch id="12" amount="10" cycletime="160" cost="76.44"/>
			<batch id="13" amount="10" cycletime="170" cost="76.44"/>
			<batch id="14" amount="10" cycletime="1140" cost="76.44"/>
			<batch id="15" amount="10" cycletime="1150" cost="76.44"/>
		</order>
		<order period="5" id="22" item="51" quantity="204" cost="29198.40" averageunitcosts="143.13">
			<batch id="0" amount="4" cycletime="40" cost="585.13"/>
			<batch id="1" amount="10" cycletime="50" cost="1432.82"/>
			<batch id="2" amount="10" cycletime="50" cost="1432.82"/>
			<batch id="3" amount="10" cycletime="50" cost="1432.82"/>
			<batch id="4" amount="10" cycletime="50" cost="1432.82"/>
			<batch id="5" amount="10" cycletime="50" cost="1432.82"/>
			<batch id="6" amount="10" cycletime="50" cost="1432.82"/>
			<batch id="7" amount="10" cycletime="50" cost="1432.82"/>
			<batch id="8" amount="10" cycletime="50" cost="1432.82"/>
			<batch id="9" amount="10" cycletime="530" cost="1429.82"/>
			<batch id="10" amount="10" cycletime="70" cost="1466.91"/>
			<batch id="11" amount="10" cycletime="50" cost="1416.71"/>
			<batch id="12" amount="10" cycletime="50" cost="1416.12"/>
			<batch id="13" amount="10" cycletime="50" cost="1438.03"/>
			<batch id="14" amount="10" cycletime="50" cost="1432.70"/>
			<batch id="15" amount="10" cycletime="50" cost="1430.58"/>
			<batch id="16" amount="10" cycletime="50" cost="1466.41"/>
			<batch id="17" amount="10" cycletime="50" cost="1415.46"/>
			<batch id="18" amount="10" cycletime="50" cost="1416.04"/>
			<batch id="19" amount="10" cycletime="50" cost="1412.69"/>
			<batch id="20" amount="10" cycletime="50" cost="1409.24"/>
		</order>
		<order period="5" id="23" item="26" quantity="177" cost="1949.36" averageunitcosts="11.01">
			<batch id="0" amount="7" cycletime="2245" cost="78.76"/>
			<batch id="1" amount="10" cycletime="2261" cost="101.81"/>
			<batch id="2" amount="10" cycletime="2271" cost="101.81"/>
			<batch id="3" amount="10" cycletime="2281" cost="101.81"/>
			<batch id="4" amount="10" cycletime="2291" cost="101.81"/>
			<batch id="5" amount="10" cycletime="2301" cost="101.81"/>
			<batch id="6" amount="10" cycletime="2311" cost="101.81"/>
			<batch id="7" amount="10" cycletime="2321" cost="101.81"/>
			<batch id="8" amount="10" cycletime="2331" cost="100.41"/>
			<batch id="9" amount="10" cycletime="1781" cost="122.31"/>
			<batch id="10" amount="10" cycletime="1037" cost="127.31"/>
			<batch id="11" amount="10" cycletime="1017" cost="108.56"/>
			<batch id="12" amount="10" cycletime="1027" cost="115.31"/>
			<batch id="13" amount="10" cycletime="1938" cost="106.31"/>
			<batch id="14" amount="10" cycletime="1468" cost="111.57"/>
			<batch id="15" amount="10" cycletime="798" cost="139.07"/>
			<batch id="16" amount="10" cycletime="778" cost="113.57"/>
			<batch id="17" amount="10" cycletime="788" cost="113.57"/>
		</order>
		<order period="5" id="24" item="1" quantity="200" cost="32674.55" averageunitcosts="163.37">
			<batch id="1" amount="10" cycletime="60" cost="1625.50"/>
			<batch id="2" amount="10" cycletime="60" cost="1627.37"/>
			<batch id="3" amount="10" cycletime="90" cost="1660.78"/>
			<batch id="4" amount="10" cycletime="540" cost="1638.17"/>
			<batch id="5" amount="10" cycletime="60" cost="1632.45"/>
			<batch id="6" amount="10" cycletime="60" cost="1638.64"/>
			<batch id="7" amount="10" cycletime="60" cost="1632.63"/>
			<batch id="8" amount="10" cycletime="60" cost="1630.67"/>
			<batch id="9" amount="10" cycletime="60" cost="1630.67"/>
			<batch id="10" amount="10" cycletime="60" cost="1630.67"/>
			<batch id="11" amount="10" cycletime="60" cost="1630.67"/>
			<batch id="12" amount="10" cycletime="60" cost="1635.67"/>
			<batch id="13" amount="10" cycletime="60" cost="1631.44"/>
			<batch id="14" amount="10" cycletime="60" cost="1649.84"/>
			<batch id="15" amount="10" cycletime="60" cost="1613.90"/>
			<batch id="16" amount="10" cycletime="60" cost="1619.83"/>
			<batch id="17" amount="10" cycletime="60" cost="1621.14"/>
			<batch id="18" amount="10" cycletime="60" cost="1629.07"/>
			<batch id="19" amount="10" cycletime="60" cost="1634.49"/>
			<batch id="20" amount="10" cycletime="60" cost="1660.95"/>
		</order>
		<order period="5" id="25" item="12" quantity="100" cost="1416.17" averageunitcosts="14.16">
			<batch id="1" amount="10" cycletime="2892" cost="184.27"/>
			<batch id="2" amount="10" cycletime="2902" cost="144.67"/>
			<batch id="3" amount="10" cycletime="2912" cost="132.97"/>
			<batch id="4" amount="10" cycletime="2922" cost="132.97"/>
			<batch id="5" amount="10" cycletime="2932" cost="135.77"/>
			<batch id="6" amount="10" cycletime="2942" cost="135.97"/>
			<batch id="7" amount="10" cycletime="1992" cost="135.97"/>
			<batch id="8" amount="10" cycletime="2002" cost="136.27"/>
			<batch id="9" amount="10" cycletime="2012" cost="137.97"/>
			<batch id="10" amount="10" cycletime="2022" cost="139.32"/>
		</order>
		<order period="5" id="26" item="15" quantity="60" cost="937.08" averageunitcosts="15.62">
			<batch id="1" amount="10" cycletime="2047" cost="202.22"/>
			<batch id="2" amount="10" cycletime="2057" cost="146.97"/>
			<batch id="3" amount="10" cycletime="2067" cost="146.97"/>
			<batch id="4" amount="10" cycletime="2077" cost="146.97"/>
			<batch id="5" amount="10" cycletime="2087" cost="146.97"/>
			<batch id="6" amount="10" cycletime="2097" cost="146.97"/>
		</order>
		<order period="5" id="28" item="9" quantity="100" cost="3741.49" averageunitcosts="37.41">
			<batch id="1" amount="10" cycletime="976" cost="419.03"/>
			<batch id="2" amount="10" cycletime="1036" cost="395.03"/>
			<batch id="3" amount="10" cycletime="1026" cost="378.23"/>
			<batch id="4" amount="10" cycletime="178" cost="377.03"/>
			<batch id="5" amount="10" cycletime="148" cost="362.03"/>
			<batch id="6" amount="10" cycletime="138" cost="362.03"/>
			<batch id="7" amount="10" cycletime="128" cost="362.03"/>
			<batch id="8" amount="10" cycletime="118" cost="362.03"/>
			<batch id="9" amount="10" cycletime="108" cost="362.03"/>
			<batch id="10" amount="10" cycletime="98" cost="362.03"/>
		</order>
		<order period="5" id="29" item="6" quantity="10" cost="450.61" averageunitcosts="45.06">
			<batch id="1" amount="10" cycletime="110" cost="450.61"/>
		</order>
		<order period="5" id="30" item="29" quantity="90" cost="6510.45" averageunitcosts="72.34">
			<batch id="1" amount="10" cycletime="80" cost="718.76"/>
			<batch id="2" amount="10" cycletime="60" cost="733.96"/>
			<batch id="3" amount="10" cycletime="60" cost="733.96"/>
			<batch id="4" amount="10" cycletime="60" cost="733.96"/>
			<batch id="5" amount="10" cycletime="795" cost="725.41"/>
			<batch id="6" amount="10" cycletime="80" cost="716.96"/>
			<batch id="7" amount="10" cycletime="60" cost="706.96"/>
			<batch id="8" amount="10" cycletime="60" cost="706.96"/>
			<batch id="9" amount="10" cycletime="60" cost="733.51"/>
		</order>
		<order period="5" id="31" item="17" quantity="64" cost="507.91" averageunitcosts="7.94">
			<batch id="0" amount="4" cycletime="27" cost="38.78"/>
			<batch id="1" amount="10" cycletime="30" cost="78.19"/>
			<batch id="2" amount="10" cycletime="30" cost="78.19"/>
			<batch id="3" amount="10" cycletime="30" cost="78.19"/>
			<batch id="4" amount="10" cycletime="30" cost="78.19"/>
			<batch id="5" amount="10" cycletime="30" cost="78.19"/>
			<batch id="6" amount="10" cycletime="30" cost="78.19"/>
		</order>
		<order period="5" id="32" item="16" quantity="64" cost="500.44" averageunitcosts="7.82">
			<batch id="0" amount="4" cycletime="35" cost="41.82"/>
			<batch id="1" amount="10" cycletime="50" cost="76.44"/>
			<batch id="2" amount="10" cycletime="60" cost="76.44"/>
			<batch id="3" amount="10" cycletime="70" cost="76.44"/>
			<batch id="4" amount="10" cycletime="80" cost="76.44"/>
			<batch id="5" amount="10" cycletime="90" cost="76.44"/>
			<batch id="6" amount="10" cycletime="100" cost="76.44"/>
		</order>
		<order period="5" id="33" item="30" quantity="60" cost="7911.70" averageunitcosts="131.86">
			<batch id="1" amount="10" cycletime="70" cost="1314.09"/>
			<batch id="2" amount="10" cycletime="936" cost="1317.45"/>
			<batch id="3" amount="10" cycletime="50" cost="1308.04"/>
			<batch id="4" amount="10" cycletime="50" cost="1309.51"/>
			<batch id="5" amount="10" cycletime="50" cost="1309.51"/>
			<batch id="6" amount="10" cycletime="70" cost="1353.10"/>
		</order>
		<order period="5" id="34" item="26" quantity="57" cost="676.89" averageunitcosts="11.88">
			<batch id="0" amount="7" cycletime="1011" cost="87.00"/>
			<batch id="1" amount="10" cycletime="1027" cost="113.57"/>
			<batch id="2" amount="10" cycletime="1037" cost="113.57"/>
			<batch id="3" amount="10" cycletime="1047" cost="113.57"/>
			<batch id="4" amount="10" cycletime="1057" cost="122.12"/>
			<batch id="5" amount="10" cycletime="1067" cost="127.07"/>
		</order>
		<order period="5" id="35" item="31" quantity="100" cost="14702.34" averageunitcosts="147.02">
			<batch id="1" amount="10" cycletime="80" cost="1471.54"/>
			<batch id="2" amount="10" cycletime="60" cost="1466.19"/>
			<batch id="3" amount="10" cycletime="60" cost="1468.13"/>
			<batch id="4" amount="10" cycletime="60" cost="1468.61"/>
			<batch id="5" amount="10" cycletime="60" cost="1468.45"/>
			<batch id="6" amount="10" cycletime="60" cost="1468.31"/>
			<batch id="7" amount="10" cycletime="60" cost="1468.20"/>
			<batch id="8" amount="10" cycletime="60" cost="1473.11"/>
			<batch id="9" amount="10" cycletime="60" cost="1474.90"/>
			<batch id="10" amount="10" cycletime="60" cost="1474.90"/>
		</order>
		<order period="5" id="36" item="3" quantity="100" cost="16807.49" averageunitcosts="168.07">
			<batch id="1" amount="10" cycletime="100" cost="1698.11"/>
			<batch id="2" amount="10" cycletime="70" cost="1680.11"/>
			<batch id="3" amount="10" cycletime="70" cost="1680.11"/>
			<batch id="4" amount="10" cycletime="70" cost="1680.11"/>
			<batch id="5" amount="10" cycletime="550" cost="1673.61"/>
			<batch id="6" amount="10" cycletime="70" cost="1672.01"/>
			<batch id="7" amount="10" cycletime="70" cost="1682.11"/>
			<batch id="8" amount="10" cycletime="70" cost="1680.44"/>
			<batch id="9" amount="10" cycletime="70" cost="1680.44"/>
			<batch id="10" amount="10" cycletime="70" cost="1680.44"/>
		</order>
	</completedorders>
	<cycletimes startedorders="8" waitingorders="1">
		<order id="24" period="4" starttime="4-1-0-0" finishtime="5-1-1-0" cycletimemin="1115" cycletimefactor="6.51"/>
		<order id="18" period="4" starttime="4-1-0-0" finishtime="5-1-2-25" cycletimemin="1160" cycletimefactor="6.33"/>
		<order id="20" period="4" starttime="4-2-2-20" finishtime="5-1-3-45" cycletimemin="680" cycletimefactor="8.60"/>
		<order id="10" period="4" starttime="4-3-5-40" finishtime="5-1-7-34" cycletimemin="440" cycletimefactor="10.08"/>
		<order id="11" period="4" starttime="4-4-3-25" finishtime="5-1-9-49" cycletimemin="255" cycletimefactor="12.80"/>
		<order id="28" period="4" starttime="4-1-5-50" finishtime="5-1-10-30" cycletimemin="790" cycletimefactor="9.47"/>
		<order id="4" period="5" starttime="5-1-0-0" finishtime="5-2-0-30" cycletimemin="570" cycletimefactor="2.58"/>
		<order id="8" period="5" starttime="5-1-1-0" finishtime="5-2-2-58" cycletimemin="657" cycletimefactor="2.37"/>
		<order id="7" period="5" starttime="5-1-0-0" finishtime="5-2-4-16" cycletimemin="680" cycletimefactor="2.49"/>
		<order id="1" period="5" starttime="5-1-0-0" finishtime="5-2-5-30" cycletimemin="530" cycletimefactor="3.34"/>
		<order id="5" period="5" starttime="5-1-9-0" finishtime="5-2-7-10" cycletimemin="570" cycletimefactor="2.33"/>
		<order id="10" period="5" starttime="5-1-0-0" finishtime="5-2-8-20" cycletimemin="1460" cycletimefactor="1.33"/>
		<order id="2" period="5" starttime="5-1-4-20" finishtime="5-2-12-15" cycletimemin="530" cycletimefactor="3.61"/>
		<order id="9" period="5" starttime="5-1-6-45" finishtime="5-3-1-58" cycletimemin="665" cycletimefactor="3.90"/>
		<order id="11" period="5" starttime="5-1-0-0" finishtime="5-3-3-5" cycletimemin="590" cycletimefactor="5.19"/>
		<order id="6" period="5" starttime="5-1-3-45" finishtime="5-3-4-39" cycletimemin="860" cycletimefactor="3.41"/>
		<order id="3" period="5" starttime="5-1-0-0" finishtime="5-3-4-44" cycletimemin="500" cycletimefactor="6.33"/>
		<order id="35" period="5" starttime="5-3-0-30" finishtime="5-3-10-50" cycletimemin="620" cycletimefactor="1.00"/>
		<order id="13" period="5" starttime="5-2-0-40" finishtime="5-3-15-19" cycletimemin="694" cycletimefactor="3.34"/>
		<order id="16" period="5" starttime="5-2-6-18" finishtime="5-4-0-8" cycletimemin="866" cycletimefactor="2.90"/>
		<order id="19" period="5" starttime="5-3-3-5" finishtime="5-4-2-9" cycletimemin="483" cycletimefactor="2.87"/>
		<order id="24" period="5" starttime="5-1-0-0" finishtime="5-4-10-45" cycletimemin="1230" cycletimefactor="4.04"/>
		<order id="14" period="5" starttime="5-2-7-28" finishtime="5-4-11-14" cycletimemin="694" cycletimefactor="4.48"/>
		<order id="21" period="5" starttime="5-4-0-35" finishtime="5-5-0-52" cycletimemin="495" cycletimefactor="2.94"/>
		<order id="23" period="5" starttime="5-2-13-20" finishtime="5-5-2-16" cycletimemin="590" cycletimefactor="6.20"/>
		<order id="17" period="5" starttime="5-3-8-32" finishtime="5-5-2-52" cycletimemin="866" cycletimefactor="2.93"/>
		<order id="15" period="5" starttime="5-2-6-8" finishtime="5-5-5-8" cycletimemin="699" cycletimefactor="6.09"/>
		<order id="22" period="5" starttime="5-2-8-20" finishtime="5-5-5-40" cycletimemin="1040" cycletimefactor="4.00"/>
		<order id="31" period="5" starttime="5-5-2-16" finishtime="5-5-5-43" cycletimemin="207" cycletimefactor="1.00"/>
		<order id="36" period="5" starttime="5-4-10-45" finishtime="5-5-6-55" cycletimemin="730" cycletimefactor="1.66"/>
		<order id="32" period="5" starttime="5-5-3-17" finishtime="5-5-7-0" cycletimemin="215" cycletimefactor="1.04"/>
		<order id="28" period="5" starttime="5-4-9-26" finishtime="5-5-7-42" cycletimemin="450" cycletimefactor="2.97"/>
		<order id="25" period="5" starttime="5-3-6-16" finishtime="5-5-10-58" cycletimemin="440" cycletimefactor="7.19"/>
	</cycletimes>
	<result>
		<general>
			<capacity current="33600" average="33600.00" all="168000"/>
			<possiblecapacity current="47335" average="36988.00" all="184940"/>
			<relpossiblenormalcapacity current="140.88%" average="110.08%" all="-"/>
			<productivetime current="39375" average="24046.00" all="120230"/>
			<effiency current="83.18%" average="65.01%" all="-"/>
			<sellwish current="490" average="388.00" all="1940"/>
			<salesquantity current="490" average="380.00" all="1900"/>
			<deliveryreliability current="100.00%" average="97.94%" all="-"/>
			<idletime current="7960" average="12942.00" all="64710"/>
			<idletimecosts current="4646.59" average="6937.04" all="34685.20"/>
			<storevalue current="174735.00" average="213472.00" all="-"/>
			<storagecosts current="1048.41" average="2287.46" all="11437.30"/>
		</general>
		<defectivegoods>
			<quantity current="0" average="0.00" all="0"/>
			<costs current="0.00" average="0.00" all="0.00"/>
		</defectivegoods>
		<normalsale>
			<salesprice current="200.00" average="200.00" all="-"/>
			<profit current="11179.50" average="4973.38" all="24866.90"/>
			<profitperunit current="22.82" average="13.09" all="-"/>
		</normalsale>
		<directsale>
			<profit current="0.00" average="0.00" all="0.00"/>
			<contractpenalty current="0.00" average="0.00" all="0.00"/>
		</directsale>
		<marketplacesale>
			<profit current="0.00" average="0.00" all="0.00"/>
		</marketplacesale>
		<summary>
			<profit current="11179.50" average="4973.38" all="24866.90"/>
		</summary>
	</result>
</results>