<?xml version='1.0' encoding='utf8'?>
<input>
    <qualitycontrol delay="0" losequantity="0" type="no"/>
    <sellwish>
        <item article="1" quantity="1245"/>
        <item article="3" quantity="236"/>
        <item article="2" quantity="347"/>
    </sellwish>
    <selldirect>
        <item article="1" penalty="0.0" price="0.0" quantity="0"/>
        <item article="2" penalty="0.0" price="0.0" quantity="0"/>
        <item article="3" penalty="0.0" price="0.0" quantity="0"/>
    </selldirect>
    <orderlist/>
    <productionlist>
        <production article="E10" quantity="40"/>
        <production article="E11" quantity="180"/>
        <production article="E12" quantity="60"/>
        <production article="E13" quantity="30"/>
        <production article="E14" quantity="0"/>
        <production article="E15" quantity="20"/>
        <production article="E16" quantity="44"/>
        <production article="E17" quantity="0"/>
        <production article="E18" quantity="40"/>
        <production article="E19" quantity="40"/>
        <production article="E20" quantity="0"/>
        <production article="E26" quantity="20"/>
        <production article="E29" quantity="190"/>
        <production article="E30" quantity="50"/>
        <production article="E31" quantity="40"/>
        <production article="E4" quantity="40"/>
        <production article="E49" quantity="50"/>
        <production article="E5" quantity="180"/>
        <production article="E50" quantity="60"/>
        <production article="E51" quantity="50"/>
        <production article="E54" quantity="30"/>
        <production article="E55" quantity="90"/>
        <production article="E56" quantity="70"/>
        <production article="E6" quantity="50"/>
        <production article="E7" quantity="120"/>
        <production article="E8" quantity="20"/>
        <production article="E9" quantity="50"/>
        <production article="P1" quantity="10"/>
        <production article="P2" quantity="60"/>
        <production article="P3" quantity="220"/>
    </productionlist>
    <workingtimelist>
        <workingtime overtime="0" shift="1" station="1"/>
        <workingtime overtime="0" shift="1" station="2"/>
        <workingtime overtime="0" shift="1" station="3"/>
        <workingtime overtime="0" shift="1" station="4"/>
        <workingtime overtime="0" shift="1" station="5"/>
        <workingtime overtime="0" shift="1" station="6"/>
        <workingtime overtime="0" shift="1" station="7"/>
        <workingtime overtime="0" shift="1" station="8"/>
        <workingtime overtime="0" shift="1" station="9"/>
        <workingtime overtime="0" shift="1" station="10"/>
        <workingtime overtime="0" shift="1" station="11"/>
        <workingtime overtime="0" shift="1" station="12"/>
        <workingtime overtime="0" shift="1" station="13"/>
        <workingtime overtime="0" shift="1" station="14"/>
        <workingtime overtime="0" shift="1" station="15"/>
    </workingtimelist>
</input>